<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="div1">
                    <a href="">
                     <img src="https://images.indianexpress.com/2021/01/myntra.png" alt="Myntra">
                    </a><a href="">
                    <a href="">
                        <ul>
                            <li>MEN</li>
                        </ul></a>
                    <a href="">
                        <ul>
                            <li>WOMEN</li>
                        </ul>

                    </a><a href="">
                        <ul>
                            <li>KIDS</li>
                        </ul>
                    </a><a href="">
                        <ul>
                            <li>HOME & LIVING</li>
                        </ul>
                    </a>
                    </a><a href="">
                        <ul>
                            <li>BEAUTY</li>
                        </ul>
                    </a>
                    </a><a href="">
                        <ul>
                            <li>STUDIO <sup>NEW</sup></li>
                        </ul>
                    </a>
                </div>
                <div class="div2">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="Search for product, brands and more">
                </div>
                <div class="div3">
                    <div class="div3inner">
                    <a href="">
                        <ul><span>
                            <i class="fa-regular fa-user"></i></span>
                            <li>Profile</li>
                        </ul>
                    </a>
                </div>
                    <a href="">
                        <ul><span>
                            <i class="fa-regular fa-heart"></i></span>
                            <li>Wishlist</li>
                        </ul>
                    </a><a href="">
                        <ul><sap class="Bag">
                            <i class="fa-solid fa-bag-shopping"></i></sap>
                            <li>Bag</li>
                        </ul>
                    </a>
                </div>
            </nav>
        </header>
    </div>
    <!-- // Css Slider  -->
    <div class="Slider">
    </div>
    <div class="Container2">
        <h1>
            BEST OF MYNTRA EXCLUSIVE BRANDS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            TOP PICKS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg   " alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            CATEGORIES TO BAG
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            DEALS ON TOP BRANDS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            BRANDS AT SLASHED PRICES
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            BEST BUYS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            MYNTRA LUXE
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            TRENDS FOR HER
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            TRENDS FOR HIM
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            BEST OF KIDSWEAR
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            NEW IN TOP BRANDS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/1aaf5e6a-2978-4ed8-9634-1559f530d73b1645860227457-SS22-BestOfBrands-H_M.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/3ce3c5e7-6060-4b15-b80b-6ddcd19d385a1645860227491-SS22-BestOfBrands-Max.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/96b79372-852b-4e41-904a-ffc47f840d171645860227477-SS22-BestOfBrands-Levis.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/ae3f2d8b-4f02-40ab-8233-d9ab9c7be4941645860227438-SS22-BestOfBrands-CKJeans.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/b69656bd-7766-45db-96ea-d45df19a7a361645860227484-SS22-BestOfBrands-LP.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/fd730d26-ff9d-41e5-af2e-b20f71757b5f1645779089335-BestOfBrands-Nike.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/426cb519-be57-4970-b23c-edb9e442cb761645860227551-SS22-BestOfBrands-W.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/26/823d5fd5-48e6-4eb1-bd66-1ea70306275a1645860227498-SS22-BestOfBrands-Metro.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            LATEST IN BEAUTY & GROOMING
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            UNMISSABLE THIS SEASON
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            COLOURS OF THE SEASON
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            TOP INFLUENCERS EXCLUSIVE STYLES
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/c7fff41e-a426-4188-b319-bde1651f109e1647417948711-Studiocontent-HPBanner-Men-FestiveWearBythomson_19071gif.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/ab0ac260-8f5d-4a64-a626-83b58129e3491647417948743-Studiocontent-HPBanner-Women-WeddingOutfitsBy-thankgod_itsfashion.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/d210ddcf-73f4-4044-a75d-e8a6665fb9151647417948735-Studiocontent-HPBanner-Women-PartyLooksByiamartichauhan.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/8872ea7e-92a1-4be6-9706-d78845d480781647417948726-Studiocontent-HPBanner-Men-StreetWearByurban.lad.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/8872ea7e-92a1-4be6-9706-d78845d480781647417948726-Studiocontent-HPBanner-Men-StreetWearByurban.lad.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/8872ea7e-92a1-4be6-9706-d78845d480781647417948726-Studiocontent-HPBanner-Men-StreetWearByurban.lad.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/462e80ef-51d4-4a81-a509-72d45ec7f6331647417948751-Studiocontent-HPBanner-Women-WorkWearBasicsByoutlanSrish.gif" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/f6826795-22fa-4d40-8573-d5e1ee1178531647417948719-Studiocontent-HPBanner-MenGymBasicsByiakashchoudhary.gif" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            BUDGET PICKS INFLUENCERS LOVE
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Container2">
        <h1>
            TRENDING OUTFITS BY INFLUENCERS
        </h1>
        <div class="ROW1">
            <a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/0d7a22b9-e201-44db-ba04-6dfba8ebd5061647418012721-Studiocontent-HPCarousel-Women-WesternWear.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/d8bee915-9dbd-4cbb-9562-896dd16afdf31647418012563-Studiocontent-HPCarousel-Men-BeyondBasicsCasulaWear.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/fa1a37d5-db35-4df5-9f3b-dfeebf9a22bd1647418012703-Studiocontent-HPCarousel-Women-IndianWearGuide.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/843d4a44-833a-4179-a5a2-7f8c52bb1ef71647418012580-Studiocontent-HPCarousel-Men-FootwearFavouritesjpg.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/ce751fad-7e3a-456d-87cd-457c6de7fccc1647418012597-Studiocontent-HPCarousel-Men-FormalWear.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/0b6937a5-cf76-49c6-a3ab-551b7a17fafa1647418012686-Studiocontent-HPCarousel-Women-GymWear.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/3edddaf4-c192-4651-966d-6b8e04fa309b1647418012668-Studiocontent-HPCarousel-Women-FormalWear.jpg" alt=""></li>
                </ul>
            </a><a href="">
                <ul>
                    <li><img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/16/99b98dd2-83e4-4ac1-b2a5-b0bf8b81d62a1647418012633-Studiocontent-HPCarousel-Men-LoungeWear.jpg" alt=""></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="Footer">
        <footer>
            <div class="foot">
            <ul>
                <li><h2>ONLINE SHOPPING</h2></li>
                </li>
            </ul>
            <ul>
                <li>Men</li>
            </ul>
            <ul>
                <li>WOMEN</li>
            </ul>
            <ul>
                <li>Kids</li>
            </ul>
            <ul>
                <li>Home & Living</li>
            </ul>
            <ul>
                <li>Beauty</li>
            </ul>
            <ul>
                <li>Gift Cards</li>
            </ul>
            <ul>
                <li>Myntra Insider</li>
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li><h2>CUSTOMER POLICIES</h2></li>
                </li>
            </ul>
            <ul>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>FAQ</li>
            </ul>
            <ul>
                <li>T&C</li>
            </ul>
            <ul>
                <li>Term of Use</li>
            </ul>
            <ul>
                <li>Track Orders</li>
            </ul>
            <ul>
                <li>Shipping</li>
            </ul>
            <ul>
                <li>Cancellation</li>
            </ul>
            <ul>
                <li>Return</li>
            </ul>
            <ul>
                <li>Privacy</li>
            </ul>
            <ul>
                <li>Grievance Officer</li>
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li><h2>EXPERIENCE MYNTRA APP ON MOBILE</h2>
                <br><img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt=""><img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt=""></li>
                </li>
            </ul>
            <ul>
                <li><h2>KEEP IN TOUCH</h2></li>
                <div class="footx">
                 <br><img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt=""><img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt=""><img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt=""><img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">

                </div>
            </ul>
        </div>
        <div class="foot">
            <div class="footinner">
            <ul>
                <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                <li><H2>100% ORIGINAL guarantee</H2> <br> all products at myntra.com</li>
                </li>
            </ul>
            <ul>
                <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
                <li><h2>Return within 30day of</h2><br>receiving your order</li>
            </ul>
            </div>
        </div>
        
        </footer>
        <hr>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>